<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SJL写的第一个网站</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body style=" margin: 0">
    <div style="
      background-color: #f1f1f1;
      text-align: center;
      padding: 40px;
      "
    >
      <img alt="石昊" src="https://tse2-mm.cn.bing.net/th/id/OIP-C.OJ200msVa-nBATeSeVLekQAAAA?rs=1&pid=ImgDetMain" width="80px" height="80px">
      <P>姓名：石昊</P>
      <P>性别：男</p>
      <P>国家：石国
    </div>
    <div style="
      max-width: 760px;
      margin: 30px auto;
      padding: 15px;
      line-height: 1.7;
    ">
      <p>为天生至尊，却被族兄石毅及其母夺取至尊骨，导致重病垂死，后被父母寄养在石族祖地。 少年出大荒，登临九天，横扫帝关，创造人体秘境修炼体系，平定黑暗动乱之源，一剑独断万古为后世留下相对和平的环境后登天而去。</p>
    </div>
    <div style="
      background-color: #f1f1f1;
      text-align: center;
      padding: 40px;
      font-size: 12px;
      "
    >
      <p>版权所有：shihao.com</p>
      <a href="https://shihao.com">我的网站</p>
    </div>
  </body>
</html>
